<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="de">
<!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>leafIT</title>
  <meta name="description" content="Allows generation of leafs for different microcontrollers">
  <meta name="theme-color" content="#0086D1">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.webmanifest">

  <noscript>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto" rel="stylesheet"> -->
  </noscript>

  <link rel="shortcut icon" href="img/favicon.ico" />


  <!-- <link rel="preload" as="style" href="index.css"> -->

  <!-- <link rel="preload" as="script" href="index.js"> -->
  <!-- <link rel="preload" as="script" href="libs/pdf.min.js"> -->
  <!-- <link rel="preload" as="script" href="libs/jspdf.min.js"> -->
  <!-- <link rel="preload" as="script" href="libs/pdf.worker.min.js"> -->

  <!-- <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto"> -->





  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }

    #intro {
      background-color: #35DBB4;
    }

    #howTo {
      background-color: #00C41A;
    }

    #predefined {
      background-color: #98DB31;
    }

    #configurator {
      background-color: #D1C037;
    }

    nav {
      background-color: #0086D1;
      padding: 10px;
    }

    .roboto {
      /* font-family: 'Roboto', sans-serif; */
    }

    .oswald {
      /* font-family: 'Oswald', sans-serif; */
    }

    h1,
    h2,
    h3,
    h4 {
      /* font-family: 'Oswald', sans-serif; */
      margin: 0;
    }

    p {
      margin: 0;
    }

    section {
      padding: 10px;
    }
  </style>
</head>

<body>
  <!--[if lt IE 9]>
            <h1 style="color:red">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</h1>
  <![endif]-->
  <!partial src="./navbar.html">
  <div class="topGrid">
    <!partial src="./intro.html">
    <!partial src="./howTo.html">
    <!partial src="./predefined.html">
  </div>
  <!-- .topGrid -->
  <!partial src="./configurator.html">
  <!partial src="./templates.html">

  <script>
    /* First CSS File */
    // var giftofspeed = document.createElement('link');
    // giftofspeed.rel = 'stylesheet';
    // giftofspeed.href = 'index.css';
    // giftofspeed.type = 'text/css';
    // var godefer = document.getElementsByTagName('link')[0];
    // godefer.parentNode.insertBefore(giftofspeed, godefer);

    /* Second CSS File */
    // var giftofspeed2 = document.createElement('link');
    // giftofspeed2.rel = 'stylesheet';
    // giftofspeed2.href = 'https://fonts.googleapis.com/css?family=Oswald|Roboto';
    // giftofspeed2.type = 'text/css';
    // var godefer2 = document.getElementsByTagName('link')[0];
    // godefer2.parentNode.insertBefore(giftofspeed2, godefer2);
  </script>
  <script type="text/javascript">
    // function downloadJSAtOnload() {
    //   var giftofspeed = document.createElement('link');
    //   giftofspeed.rel = 'stylesheet';
    //   giftofspeed.href = 'index.css';
    //   giftofspeed.type = 'text/css';
    //   var godefer = document.getElementsByTagName('link')[0];
    //   godefer.parentNode.insertBefore(giftofspeed, godefer);
    //   var jspdf = document.createElement("script");
    //   jspdf.src = "libs/jspdf.min.js";
    //   document.body.appendChild(jspdf);
    //   jspdf.addEventListener('load', function () {
    //     var pdfjs = document.createElement("script");
    //     pdfjs.src = "libs/pdf.min.js";
    //     document.body.appendChild(pdfjs);
    //     pdfjs.addEventListener('load', function () {
    //       var indexjs = document.createElement("script");
    //       indexjs.src = "index.js";
    //       document.body.appendChild(indexjs);
    //     });
    //   });
    // }
    // if (window.addEventListener)
    //   window.addEventListener("load", downloadJSAtOnload, false);
    // else if (window.attachEvent)
    //   window.attachEvent("onload", downloadJSAtOnload);
    // else window.onload = downloadJSAtOnload;
  </script>
  <!-- <script src="libs/jspdf.min.js"></script>
  <script src="libs/pdf.min.js"></script>

  <script src="index.js"></script> -->


</body>

</html>